#connect
2 + 2 #word
2+2
3-2
"b"
x <- 2
y <- 1
x+y
z <- x+y
z
print (z)
x = "R"
Y <- "test"
x = 2
X = "R"
paste (X , Y)
class (x)
class (X)
logical <- TRUE
class(logical)
x= as.character(x)
class (x)
vec1 <- c(1,2,3,4,5,6,7,8,9)
vec2 <- c(T,F, TRUE, FALSE)
vec3 <- c("serve","mild")
vec3 <- as.factor(c("serve", "mild"))
lenght (vec2)
length(vec2)
vec2
vec2 [2]
vec5 <- c(1, "true", "b")
vec5 [c(1,3)]
vec1[2:4]
vec3
vec3[-2]
vec3<-vec3[-2]
rm(vec1)
?squrt
?sqrt
vec7<-c(1.237, 2.944, 3,4,5.522)
ceiling(vec7)
round(vec7, 2)
savehistory("C:/Users/Lucija/Desktop/vježba1/vježba11.Rhistory")
